src/main/resources/graphql/schema.graphqls

type Query {
    getMyInfo: User
    getUser(username: String!) : User
    getMyPosts(first: Int!,after: String): PostConnection
    getCommentByPostId(postId: ID!): [Comment] #Todo implement Relays
}

type Mutation {
    loginUser(input: LoginUserInput!) : LoginUserPayload
    verifyOtp(input: VerifyOtpInput!) : VerifyOtpPayload
    registrationUser(input: RegistrationUserInput!) : RegistrationUserPayload
    createPost(input: CreatePostInput!) : CreatePostPayload
    likePost(input: LikePostInput!) : LikePostPayload
    commentPost(input: CommentPostInput!) : Comment
    addFriend(input: AddFriendInput!) : AddFriendPayload
    acceptOrRejectFriend(input: AcceptOrRejectFriendInput!): AcceptOrRejectFriendPayload
    updateUserInfo(input: UpdateUserInput!): User
    setTwoMF: SetTwoMFPayload
    verifyTwoMFOtp(input: String! @Size(min: 6, max: 6)): CommonPayload
}

type CommonPayload {
    status: CommonStatus!
    message: String!
}

enum CommonStatus {
    SUCCESS,
    FAILED
}

type SetTwoMFPayload {
    userId: String!
    sentTo: String!
    otp: String!
}

input UpdateUserInput {
    username: String
    firstName: String
    lastName: String
    avatarUrl: String
    email: String @Pattern(regexp: "^\\S+@\\S+\\.\\S+$", message: "Email invalid format")
}

#Model
type Comment {
    id: ID!,
    userId: ID!,
    content: String!,
    postId: String!
}

type User {
    id: ID!
    username: String
    firstName: String
    lastName: String
    email: String
    registrationDate: Float
    avatarUrl: String
}

type Post {
    id: ID!
    firstName: String,
    lastName: String,
    content: String
    photoUrl: [String]
    comments: [Comment]
    createdDate: String,
    userId: String
}

enum Status {
    COMPLETED
}

#Friend
type AcceptOrRejectFriendPayload {
    requestId: ID!
    status: Status,
}

input AcceptOrRejectFriendInput {
    requestId: ID!,
    status: Boolean!
}

type AddFriendPayload {
    requestId: ID!,
    friendId: ID!,
    message: String
}

input AddFriendInput {
    userId: ID!,
    message: String @Size(min: 3, max: 255)
}

#Comment
input CommentPostInput {
    postId: ID!,
    content: String! @Size(min: 3, max: 255)
}

#Like
type LikePostPayload {
    id: ID!
    liked: Boolean
}

input LikePostInput {
    postId: ID!
}

#Post
type CreatePostPayload {
    id: ID!,
    post: Post,
    visibility: Visibility
}

input CreatePostInput {
    content: String @Size(min: 3, max: 255)
    photoUrls: [String] @NotEmpty
    visibility: Visibility
}

enum Visibility {
    PUBLIC,
    PRIVATE,
    FRIEND_ONLY
}

#Auth
type RegistrationUserPayload {
    id: ID!,
    credentials: VerifyOtpPayload
}

input RegistrationUserInput {
    usernameOrEmail: String! @Pattern(regexp: "\\S*", message: "White space is not accept") @Size(min:5, max:50)
    password: String! @Pattern(regexp: "^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,50}$", message: "Has range 8-50 characters, At least 1 uppercase, 1 lowercase, 1 digit, 1 special character English letter")
}

type VerifyOtpPayload {
    type: String
    accessToken: String
    signedDate: Float
    expiredDate: Float
}

input VerifyOtpInput {
    userId: String!
    otp: String! @Size(min: 6, max: 6)
}

type LoginUserPayload {
    userId: ID!
    twoMFA: Boolean!,
    sentTo: String
    otp: String
    credentials: VerifyOtpPayload
}

input LoginUserInput {
    usernameOrEmail: String! @Pattern(regexp: "\\S*", message: "White space is not accept") @Size(min:5, max:50)
    password: String! @Size(min: 8, max: 50)
}

directive @Size(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Pattern(regexp : String! =".*", message : String = "graphql.validation.Pattern.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @NotEmpty(message : String = "graphql.validation.NotEmpty.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION